<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <script src="https://kit.fontawesome.com/979be83afd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/orgchart/3.7.0/js/jquery.orgchart.min.js" integrity="sha512-IxUUMlAgGuIUj/I8zy3s7XH1j/CbRkkWqXD+kJlTgX9f1rasv3coi8yL4iTaZnjVLkdGbbP4JmvmkMDuA5tV1Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/orgchart/3.7.0/css/jquery.orgchart.css" integrity="sha512-ZEs2A0lZqYVa7Sjiet7riwUhWyiGb+/J1iTow439GQxZ/T06uqIN0TBh9nt7IWh8rbdaxxeDNLeQCVzfGTew2w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/orgchart/3.7.0/css/jquery.orgchart.min.css" integrity="sha512-6LeDHdJNCsBQCCCA2fUbuEct1qeYQbq03XkSuD00BtlE6TPdQWNZtiV2zjcYRy/D1QeqvyvzOr7wigKHyGs0wA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/orgchart/3.7.0/js/jquery.orgchart.js" integrity="sha512-QWdrRhS5f1vEZsterDkW9inwYhupQ/E7NPUcXy3Zh5hy4NWSehUCaGecorPDW/std73B2N5Hr3OIQPvrNiHLsA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<style>
        .container { 
			transform: scale(0.9);
			background-position-y: center;
			padding: 30px 30px 30px 30px;
			max-height: 580px;
			transform-origin: 0px 0px;
			transform: scale(1) translate(0px, 0px);
			cursor: grab;
		}

        .jOrgChart .line {
            height: 50px;
            width: 1px;
        }

		#zoom {
			width: 100%;
			height: 100%;
			transform-origin: 0px 0px;
			transform: scale(1.1) translate(0px, 0px);
			cursor: grab;
		}

		div#zoom > img {
		width: 100%;
		height: auto;
		}

        @media screen and (min-width: 768px){
            .col-xl-9{
                flex: 0 0 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 1024px){
            #chart-wallet {
                width: 1000px;
                height:600px
            }
        }

		.content{
			padding: 0 0 0 0;
		}
    
    </style>
</head>
<body>
    <ul id="particles-js"></ul>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="jquery.jOrgChart.js"></script>
    <script>
		var datascource = {
			'name': 'Lao Lao',
			'title': 'general manager',
			'children': [
				{ 'name': 'Bo Miao', 'title': 'department manager' },
				{ 'name': 'Su Miao', 'title': 'department manager',
				'children': [
					{ 'name': 'Tie Hua', 'title': 'senior engineer' },
					{ 'name': 'Hei Hei', 'title': 'senior engineer' }
				]
				},
				{ 'name': 'Hong Miao', 'title': 'department manager' },
				{ 'name': 'Chun Miao', 'title': 'department manager' }
			]
		};
        $(document).ready(function () {
			// create a tree
			$("#particles-js").orgchart({
				'data' : datascource,
				'nodeClicked': nodeClicked
			});
			
			// lighting a node in the selection
			function nodeClicked(node, type) {
				node = node || $(this);
				$('.jOrgChart .selected').removeClass('selected');
				node.addClass('selected');
				
			}
		});

    </script>
</body>
</html>